# traductor-pmv

./: Dockerfile  Program.cs  README.md  WebApiTraductorPMV.csproj  WebApiTraductorPMV.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  FontsControler.cs  GraphicsControler.cs  MessagesController.cs  SchedulesController.cs  StatusController.cs
Dtos/: ActivateMessage.cs  DynamicMessageSign.cs  FontDTO.cs  Graphic.cs  GraphicDTO.cs  ItemsScheduleMessage.cs  MessageDTO.cs  PaginatorModel.cs  PanelRequest.cs  ScheduleAddMessageModel.cs  ScheduleEditMessageModel.cs  ScheduleMessageDTO.cs  StatusPanelDTO.cs  UserLogin.cs  UserLoginDTO.cs  UserModel.cs  UserTokenDTO.cs
Enums/: EnumAPIResponse.cs  EnumMemoryType.cs  EnumStatusParameter.cs
Extensions/: ServiceExtensions.cs
Keycloak.AuthServices.Authentication/: Keycloak.AuthServices.Authentication.csproj  ServiceCollectionExtensions.cs
Keycloak.AuthServices.Authentication/Claims/: KeycloakRolesClaimsTransformation.cs
Keycloak.AuthServices.Authentication/Configuration/: CustomConfigurationManager.cs
Keycloak.AuthServices.Common/: Keycloak.AuthServices.Common.csproj
Parameters/: PagedList.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CommonCode.cs  FontsService.cs  GraphicsService.cs  MessagesService.cs  SchedulesService.cs  StatusService.cs
Services/Interfaces/: IAccountService.cs  ICommonCode.cs  IFontsService.cs  IGraphicsService.cs  IMessagesService.cs  ISchedulesService.cs  IStatusService.cs
Utils/: AppException.cs  CustomConfigurationManager.cs  ErrorHandlerMiddleware.cs  Global.cs  IpAddressAttribute.cs  JwtConfigurator.cs
